Windows/MainWindow.xaml

<Window x:Class="QueryDeveloper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryDeveloper_WPF"
        xmlns:command="clr-namespace:QueryDeveloper_WPF.Commands"
        xmlns:viewmodel="clr-namespace:QueryDeveloper_WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <command:OpenFormCommand x:Key="OpenFormCommand" />
        <viewmodel:OpenFormViewModel x:Key="ConnWindowOpen" NewWindow="QueryDeveloper_WPF.ConnWindow" />
        <viewmodel:OpenFormViewModel x:Key="SelectConnWindowOpen" NewWindow="QueryDeveloper_WPF.Windows.ConnWindows.SelectConnWindow" />
        <DataTemplate x:Key="ListViewItemContextMenu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button Click="StartQuery_Click">Старт</Button>
                    <Button Click="StopQuery_Click" IsEnabled="False">Стоп</Button>
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            </MenuItem.Header>
                            <MenuItem Header="10" Click="MenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="30" Click="MenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="45" Click="MenuItem_Click" IsCheckable="True"></MenuItem>
                            <MenuItem Header="60" Click="MenuItem_Click" IsCheckable="True"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock Text="Название запроса" TextDecorations="None"></TextBlock>
                </WrapPanel>
                <DataGrid  MinHeight="190" Grid.Row="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть" Click="OpenQuery_Click"></MenuItem>
                            <MenuItem Header="Редактировать" Click="EditQuery_Click"></MenuItem>
                            <MenuItem Header="Закрыть" Click="CloseQuery_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock Grid.Row="3">Последнее время</TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Панель управления-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button Content="Пользователь" Padding="2" Click="OpenUser_Click"></Button>
            <Button Content="Строка подключения" Padding="2" Command="{StaticResource OpenFormCommand}" CommandParameter="{StaticResource ConnWindowOpen }"></Button>
            <Button Content="Выйти" Name="LogOutButton" Padding="2" ></Button>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.RowSpan="3" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.RowSpan="3" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.RowSpan="3" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.RowSpan="3" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
