ConnWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryDeveloper_WPF"
        xmlns:Model="clr-namespace:QueryDeveloper_WPF.Model" x:Class="QueryDeveloper_WPF.ConnWindow"
        mc:Ignorable="d"
        Title="ConnWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Название БД:"/>
            <TextBox x:Name="Name"/>
            <Label Content="Описание:"/>
            <TextBox x:Name="Description" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"/>
            <Label Content="Строка подключения:"/>
            <TextBox x:Name="ConnectionString" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"/>
            <Button Content="Добавить" HorizontalAlignment="Center" Padding="5" Margin="15" Click="AddConn_Click"/>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="ListConn">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ConnectionString}">Строка подключения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
