MainWindow.xaml

<Window x:Class="QueryDeveloper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryDeveloper_WPF"
        xmlns:command="clr-namespace:QueryDeveloper_WPF.Commands"
        xmlns:viewmodel="clr-namespace:QueryDeveloper_WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="ListViewItemContextMenu">
            <DataGrid  MinHeight="170">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="OpenQuery_Click"></MenuItem>
                        <MenuItem Header="Закрыть" Click="CloseQuery_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderQuery">
            <WrapPanel>
                <Button Click="StartQuery_Click">Старт</Button>
                <Button Click="StopQuery_Click">Стоп</Button>
                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Header="10" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="30" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="45" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="60" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock Text="Название запроса" TextDecorations="None"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="FooterQuery">
            <TextBlock>Последнее время</TextBlock>
        </DataTemplate>
        <command:OpenFormCommand x:Key="OpenFormCommand" />
        <viewmodel:OpenFormViewModel x:Key="LogoutKey" NewWindow="QueryDeveloper_WPF.RegisterWindow" OldWindow="QueryDeveloper_WPF.MainWindow" CloseOldWindow="True" />
        <viewmodel:OpenFormViewModel x:Key="ConnWindowOpen" NewWindow="QueryDeveloper_WPF.ConnWindow" OldWindow="QueryDeveloper_WPF.MainWindow" />
        <viewmodel:OpenFormViewModel x:Key="UserWindowOpen" NewWindow="QueryDeveloper_WPF.UserWindow" OldWindow="QueryDeveloper_WPF.MainWindow" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Панель управления-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button Content="Пользователь" Padding="2"  Command="{StaticResource OpenFormCommand}" CommandParameter="{StaticResource UserWindowOpen}" Click="OpenUser_Click"></Button>
            <Button Content="Строка подключения" Padding="2" Command="{StaticResource OpenFormCommand}" CommandParameter="{StaticResource ConnWindowOpen }"></Button>
            <Button Content="Выйти" Padding="2" Command="{StaticResource OpenFormCommand}" CommandParameter="{StaticResource LogoutKey}"></Button>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" ContentTemplate="{StaticResource HeaderQuery}"/>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
                <ContentControl Grid.Row="2" ContentTemplate="{StaticResource FooterQuery}"/>
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="3" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" ContentTemplate="{StaticResource HeaderQuery}"/>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
                <ContentControl Grid.Row="2" ContentTemplate="{StaticResource FooterQuery}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" ContentTemplate="{StaticResource HeaderQuery}"/>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
                <ContentControl Grid.Row="2" ContentTemplate="{StaticResource FooterQuery}"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" ContentTemplate="{StaticResource HeaderQuery}"/>
                <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ListViewItemContextMenu}"/>
                <ContentControl Grid.Row="2" ContentTemplate="{StaticResource FooterQuery}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
