MainWindow.xaml

<Window x:Class="QueryDeveloper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryDeveloper_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="OpenWindow_Click">Добавить conn</Button>
            <Button Click="OpenWindow_Click">Выйти</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="OpenQuery_Click"></MenuItem>
                        <MenuItem Header="Закрыть" Click="CloseQuery_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <ListView Grid.Column="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть"></MenuItem>
                        <MenuItem Header="Закрыть"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть"></MenuItem>
                        <MenuItem Header="Закрыть"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <ListView Grid.Column="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть"></MenuItem>
                        <MenuItem Header="Закрыть"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
