Windows/ConnWindows/ConnWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryDeveloper_WPF"
        xmlns:Model="clr-namespace:QueryDeveloper_WPF.Model" x:Class="QueryDeveloper_WPF.ConnWindow"
        mc:Ignorable="d"
        Title="ConnWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Название БД:"/>
            <TextBox Name="nameBox"/>
            <Label Content="Описание:"/>
            <TextBox Name="descBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"/>
            <Label Content="Строка подключения:"/>
            <TextBox Name="ConnectionString" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"/>
            <Button Content="Добавить" HorizontalAlignment="Center" Padding="5" Margin="15" Click="AddConn_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="ListConn" AutoGenerateColumns="False" RowEditEnding="EditConn_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.25*" Binding="{Binding Path=Id}" Visibility="Collapsed" />
                <DataGridTextColumn Header="Название" Width="0.25*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Описание" Width="0.5*" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Строка подключения" Width="*" Binding="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
